# SpiderLily

./: .gitignore  .weblate  AGENTS.md  CHANGELOG.md  CI.md  CONTRIBUTING.md  DESIGN.md  Gemfile  README.md  SpiderLily.md  build.gradle  build.gradle.kts  crash.txt  gradle.properties  integrate_upstream.py  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.arcadelabs.spiderlily.core.db.SpiderLilyDatabase/: 1.json
app/src/androidTest/java/com/arcadelabs/spiderlily/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/arcadelabs/spiderlily/: HiltTestRunner.kt  Instrumentation.kt  SampleData.kt
app/src/debug/kotlin/com/arcadelabs/spiderlily/: FutonApp.kt  SpiderLilyApp.kt  StrictModeNotifier.kt
app/src/debug/res/values/: constants.xml  strings.xml
app/src/debug/res/xml/: pref_debug.xml  pref_root_debug.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arcadelabs/spiderlily/: MainActivity.kt  SpiderLilyApplication.kt
app/src/main/java/eu/kanade/tachiyomi/: AppInfo.kt
app/src/main/kotlin/eu/kanade/tachiyomi/: AppInfo.kt
app/src/main/res/anim/: bottom_sheet_slide_in.xml  bottom_sheet_slide_out.xml
app/src/main/res/drawable/: avd_explore_enter.xml  avd_explore_leave.xml  avd_splash.xml  bg_reader_indicator.xml  fastscroll_bubble.xml  fastscroll_bubble_small.xml  fastscroll_handle.xml  fastscroll_track.xml  gradient_fade_bottom.xml  ic_app_update.xml  ic_appearance.xml  ic_bookmark.xml  ic_bookmark_added.xml  ic_delete.xml  ic_denied_large.xml  ic_dice.xml  ic_download.xml  ic_edit.xml  ic_explore.xml  ic_explore_selector.xml  ic_fav.xml  ic_grid.xml  ic_list.xml  ic_list_detailed.xml  ic_manga_source.xml  ic_menu_book.xml  ic_reorder_handle.xml  ic_rss_feed.xml  ic_save_ok.xml  ic_script.xml  ic_sync.xml  ic_voice_input.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/drawable-night/: avd_splash.xml
app/src/main/res/layout/: activity_appwidget_shelf.xml  activity_color_filter.xml  activity_details.xml  activity_extension_downloader.xml  activity_main.xml  activity_manga_directories.xml  activity_manga_list.xml  activity_override_edit.xml  activity_reader.xml  activity_scrobbler_config.xml  activity_search.xml  activity_sources_catalog.xml  activity_stats.xml  dialog_checkbox.xml  dialog_download.xml  dialog_favorite.xml  dialog_import.xml  dialog_local_info.xml  dialog_restore.xml  fast_scroller.xml  fragment_changelog.xml  fragment_chapters.xml  fragment_filter_header.xml  fragment_list.xml  fragment_list_simple.xml  fragment_manga_bookmarks.xml  fragment_pages.xml  fragment_preview.xml  fragment_reader_double.xml  fragment_reader_webtoon.xml  item_bookmark_large.xml  item_categories_all.xml  item_category.xml  item_category_checkable_multiple.xml  item_category_checkable_single.xml  item_checkable_new.xml  item_color_scheme.xml  item_download.xml  item_empty_card.xml  item_empty_hint.xml  (+50 more)
app/src/main/res/layout-land/: item_empty_state.xml
app/src/main/res/layout-w600dp-land/: activity_color_filter.xml  activity_details.xml  activity_main.xml  activity_reader.xml  activity_stats.xml
app/src/main/res/menu/: mode_remote.xml  opt_browser.xml  opt_scrobbling.xml  opt_search_kind.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: arrays.xml  colors.xml  colors_futon.xml  colors_spiderlily.xml  constants.xml  dimens.xml  strings.xml  styles.xml  themes.xml  themes_colored.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-be/: plurals.xml  strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-ca/: arrays.xml
app/src/main/res/values-cs/: plurals.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en-rGB/: plurals.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-ne/: strings.xml
app/src/main/res/values-night/: bools.xml  colors_futon.xml  colors_spiderlily.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-pl/: plurals.xml  strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: plurals.xml  strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sw360dp/: bools.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: plurals.xml  strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v27/: bools.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-vi/: plurals.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: filepaths.xml  network_security_config.xml  pref_about.xml  pref_appearance.xml  pref_backup_periodic.xml  pref_backups.xml  pref_network_storage.xml  pref_notifications.xml  pref_reader.xml  pref_root.xml  pref_services.xml  pref_sources.xml  pref_suggestions.xml  pref_sync_header.xml  pref_tracker.xml  widget_recent.xml  widget_shelf.xml
app/src/nightly/res/values/: constants.xml  strings.xml
app/src/nightly/res/xml/: pref_debug.xml
(+1707 files in other folders)
