import java.time.LocalDateTime

plugins {
	id 'com.android.application'
	id 'kotlin-android'
	id 'com.google.devtools.ksp'
	id 'kotlin-parcelize'
	id 'dagger.hilt.android.plugin'
	id 'androidx.room'
	id 'org.jetbrains.kotlin.plugin.serialization'
	// enable if needed
	// id 'dev.reformator.stacktracedecoroutinator'
    id 'io.sentry.android.gradle' version '6.1.0'
    alias(libs.plugins.compose.compiler)
}

// Load local.properties at script scope so it is accessible in all blocks (defaultConfig, buildTypes, etc.)
def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localProperties.load(new FileInputStream(localPropertiesFile))
}

android {
	compileSdk = 36
	namespace = 'com.arcadelabs.spiderlily'

	dependenciesInfo {
		// Disables dependency metadata when building APKs (for IzzyOnDroid/F-Droid)
		includeInApk = false
		// Disables dependency metadata when building Android App Bundles (for Google Play)
		includeInBundle = false
	}

	defaultConfig {
		applicationId 'com.arcadelabs.spiderlily'
		minSdk = 23
		targetSdk = 36
		versionCode project.hasProperty('versionCode') ? project.property('versionCode').toInteger() : 90700
        versionName project.hasProperty('versionName') ? project.property('versionName') : '9.7'
        generatedDensities = []
		testInstrumentationRunner 'com.arcadelabs.spiderlily.HiltTestRunner'
		ksp {
			arg('room.generateKotlin', 'true')
		}
		androidResources {
			// https://issuetracker.google.com/issues/408030127
			generateLocaleConfig false
		}
		resValue 'string', 'tg_backup_bot_token', localProperties.getProperty('tg_backup_bot_token', '')
	}
	signingConfigs {
		release {
            storeFile file(System.getenv('KEYSTORE_FILE') ?: 'keystore.jks')
            storePassword System.getenv('KEYSTORE_PASSWORD') ?: System.console()?.readPassword("Store password: ")?.toString()
            keyAlias System.getenv('KEY_ALIAS') ?: System.console()?.readLine("Key alias: ")
            keyPassword = System.getenv('KEY_PASSWORD') ?: System.console()?.readPassword("Key password: ")?.toString()
		}
	}
	buildTypes {
		debug {
			applicationIdSuffix = '.debug'
			buildConfigField "String", "SENTRY_DSN", '""'
		}
		release {
			minifyEnabled true
			shrinkResources true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
			signingConfig signingConfigs.release
			// DSN priority: CI env var → local.properties sentry_dsn key → empty (crash reporting disabled)
			def dsn = System.getenv('SENTRY_DSN') ?: localProperties.getProperty('sentry_dsn', '')
			buildConfigField "String", "SENTRY_DSN", "\"${dsn}\""
		}
		nightly {
			initWith release
			applicationIdSuffix = '.nightly'
			signingConfig signingConfigs.release
			// DSN priority: CI env var → local.properties sentry_dsn key → empty (crash reporting disabled)
			def dsn = System.getenv('SENTRY_DSN') ?: localProperties.getProperty('sentry_dsn', '')
			buildConfigField "String", "SENTRY_DSN", "\"${dsn}\""
		}
	}
	buildFeatures {
		viewBinding true
		buildConfig true
        compose true
	}
	packagingOptions {
		resources {
			excludes += [
				'META-INF/README.md',
				'META-INF/NOTICE.md'
			]
		}
        jniLibs {
            useLegacyPackaging true
        }
    }
	sourceSets {
		androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
		main.java.srcDirs += 'src/main/kotlin/'
	}
	compileOptions {
		coreLibraryDesugaringEnabled true
		sourceCompatibility JavaVersion.VERSION_17
		targetCompatibility JavaVersion.VERSION_17
	}
	kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
        freeCompilerArgs += [
			'-opt-in=kotlin.ExperimentalStdlibApi',
			'-opt-in=kotlinx.coroutines.ExperimentalCoroutinesApi',
			'-opt-in=kotlinx.coroutines.ExperimentalForInheritanceCoroutinesApi',
			'-opt-in=kotlinx.coroutines.InternalForInheritanceCoroutinesApi',
			'-opt-in=kotlinx.coroutines.FlowPreview',
			'-opt-in=kotlin.contracts.ExperimentalContracts',
			'-opt-in=coil3.annotation.ExperimentalCoilApi',
			'-opt-in=coil3.annotation.InternalCoilApi',
			'-opt-in=kotlinx.serialization.ExperimentalSerializationApi',
			'-Xjspecify-annotations=strict',
			'-Xannotation-default-target=first-only',
			'-Xtype-enhancement-improvements-strict-mode'
		]
	}
	room {
		schemaDirectory "$projectDir/schemas"
	}
	lint {
		abortOnError true
		disable 'MissingTranslation', 'PrivateResource', 'SetJavaScriptEnabled', 'SimpleDateFormat'
	}
	testOptions {
		unitTests.includeAndroidResources true
		unitTests.returnDefaultValues false
		kotlinOptions {
			freeCompilerArgs += ['-opt-in=com.arcadelabs.spiderlily_parser.InternalParsersApi']
		}
	}
	applicationVariants.configureEach { variant ->
		if (variant.name == 'nightly') {
			variant.outputs.each { output ->
				def now = LocalDateTime.now()
				output.versionCodeOverride = now.format("yyMMdd").toInteger()
				output.versionNameOverride = 'N' + now.format("yyyyMMdd")
			}
		}
	}
}
dependencies {
	def parsersVersion = libs.versions.spiderlilyParser.get()
	if (System.properties.containsKey('parsersVersionOverride')) {
		// usage:
		// -DparsersVersionOverride=$(curl -s https://api.github.com/repos/GopikChenth/SpiderLily_Parser/commits/master -H "Accept: application/vnd.github.sha" | cut -c -10)
		parsersVersion = System.getProperty('parsersVersionOverride')
	}
	//noinspection UseTomlInstead
	implementation("com.github.GopikChenth:SpiderLily_Parser:$parsersVersion") {
		exclude group: 'org.json', module: 'json'
	}

    def composeBom = platform(libs.compose.bom)
    implementation composeBom
    androidTestImplementation composeBom

	coreLibraryDesugaring libs.desugar.jdk.libs
	implementation libs.kotlin.stdlib
	implementation libs.kotlinx.coroutines.android
	implementation libs.kotlinx.coroutines.guava

	implementation libs.androidx.appcompat
	implementation libs.androidx.core
	implementation libs.androidx.activity
	implementation libs.androidx.fragment
	implementation libs.androidx.transition
	implementation libs.androidx.collection
	implementation libs.lifecycle.viewmodel
	implementation libs.lifecycle.service
	implementation libs.lifecycle.process
	implementation libs.androidx.constraintlayout
	implementation libs.androidx.documentfile
	implementation libs.androidx.swiperefreshlayout
	implementation libs.androidx.recyclerview
	implementation libs.androidx.viewpager2
	implementation libs.androidx.preference
	implementation libs.androidx.biometric
	implementation libs.material
	implementation libs.androidx.lifecycle.common.java8
	implementation libs.androidx.webkit
    implementation libs.injekt.core

	implementation libs.androidx.work.runtime
	implementation libs.guava
    implementation libs.quickjs.kt

    // Foldable/Window layout
    implementation libs.androidx.window

	implementation libs.rxjava
	implementation libs.rxandroid

	implementation libs.androidx.room.runtime
	implementation libs.androidx.room.ktx
	ksp libs.androidx.room.compiler

    implementation platform(libs.okhttp.bom)
	implementation libs.okhttp
	implementation libs.okhttp.tls
	implementation libs.okhttp.dnsoverhttps
	implementation libs.okio
	implementation libs.kotlinx.serialization.json

	implementation libs.adapterdelegates
	implementation libs.adapterdelegates.viewbinding

	implementation libs.hilt.android
	ksp libs.hilt.compiler
	implementation libs.androidx.hilt.work
	ksp libs.androidx.hilt.compiler

	implementation libs.coil.core
	implementation libs.coil.network
	implementation libs.coil.gif
	implementation libs.coil.svg
	implementation libs.avif.decoder
	implementation libs.ssiv
	implementation libs.disk.lru.cache
	implementation libs.markwon
	implementation libs.kizzyrpc

	implementation libs.conscrypt.android
	implementation libs.sentry.android

    implementation libs.compose.material3
    implementation libs.compose.foundation
    implementation libs.compose.ui
    implementation libs.compose.ui.tooling.preview
    implementation libs.compose.material3.adaptive
    implementation libs.androidx.activity.compose
    implementation libs.androidx.lifecycle.viewmodel.compose
    implementation libs.compose.runtime.livedata
    implementation libs.compose.runtime.rxjava2

	debugImplementation libs.leakcanary.android
	nightlyImplementation libs.leakcanary.android
	debugImplementation libs.workinspector
    debugImplementation libs.compose.ui.tooling
    debugImplementation libs.compose.ui.test.manifest

	testImplementation libs.junit
	testImplementation libs.json
	testImplementation libs.kotlinx.coroutines.test

	androidTestImplementation libs.androidx.runner
	androidTestImplementation libs.androidx.rules
	androidTestImplementation libs.androidx.test.core
	androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.compose.ui.test.junit4

	androidTestImplementation libs.kotlinx.coroutines.test

	androidTestImplementation libs.androidx.room.testing
	androidTestImplementation libs.moshi.kotlin

	androidTestImplementation libs.hilt.android.testing
	kspAndroidTest libs.hilt.android.compiler
}

sentry {
	org = "arcade-labs"
	projectName = "android"
	authToken = System.getenv('SENTRY_AUTH_TOKEN') ?: ''

	// Disable all artifact uploads — enable these once you have a valid org/authToken
	includeSourceContext = false
	autoUploadProguardMapping = false
	autoUploadSourceContext = false

	// Disable instrumentation that causes manifest/UUID changes
	tracingInstrumentation { enabled = false }
	autoInstallation { enabled = false }

	// Disable telemetry and dependency reporting that cause non-deterministic builds
	includeDependenciesReport = false
	telemetry = false
}
